import os
from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv("TOKEN")

HELP_TEXT = """
Приветствую, я Телеграм-бот планировщик задач.
С помощью меня ты можешь добавлять задачи в планировщик
и следить за их выполнением.
а так же я могу записывать количество потраченного времени
на каждую задачу и показать тебе статистику
затраченного времени на те или иные задачи в выбранный период времени.
Можно добавить задачи на сегодня или на любую дату
а так же можно выбрать период повтора задачи на неделю или меясяц
"""